/* Test card */
.lab-details-page{
  height: 70vh;
}
.test-card {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  margin-bottom: 10px;
  position: relative; /* Add relative positioning */
}

.test-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #2BB673;
  color: white;
}

.test-card-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.test-image {
  border-radius: 10%;
  width: 90px;
  height: 90px;
}

.test-info {
  flex-grow: 1;
  margin-left: 10px;
}

.test-header {
  display: flex;
  align-items: center;
}

.test-name {
  font-size: 18px; /* Adjust font size of the test name */
  font-weight: bold;
  margin: 0;
  display: flex;
  align-items: baseline; /* Align items on the same baseline */
}

.test-price {
  font-size: 1em; /* Adjust font size of the price */
  color: gray;
  margin-left: 10px; /* Increase spacing between name and price */
}

.test-heart {
  font-size: 1.5em;
  position: absolute; /* Use absolute positioning */
  top: 10px; /* Adjust top position */
  right: 10px; /* Adjust right position */
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .test-name {
    flex-direction: column; /* Stack name and price vertically */
    align-items: flex-start; /* Align text to the start */
  }

  .test-price {
    margin-left: 0; /* Remove left margin for mobile */
    margin-top: 5px; /* Add top margin for separation */
  }
}
